(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 29)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 30.11 26.76)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 "Net-(JP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(JP1-Pad1)")
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 600E364D)
    (at 34.69 26.72)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /600E7ABF)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 600E3645)
    (at 25.54 26.78)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /600E73E8)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Package_LGA:ST_HLGA-10_2.5x2.5mm_P0.6mm_LayoutBorder3x2y (layer B.Cu) (tedit 5D9F7937) (tstamp 600E34D6)
    (at 30.11 26.76 180)
    (descr "ST  HLGA, 10 Pin (https://www.st.com/resource/en/datasheet/lps25hb.pdf#page=46), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "ST HLGA NoLead")
    (path /600DDD81)
    (attr smd)
    (fp_text reference U1 (at 0 2.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LPS25HB (at 0 -2.2 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.625) (end -0.625 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 1.25) (end 1.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.06 1.36) (end -1.36 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -1.36) (end 1.36 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.36) (end 1.36 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.36 -1.36) (end -1.36 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.36) (end -1.36 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 1.36) (end 1.36 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 1.36) (end 1.36 1.36) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab) hide
      (effects (font (size 0.62 0.62) (thickness 0.09)) (justify mirror))
    )
    (pad 10 smd roundrect (at -0.6 0.925 180) (size 0.4 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 9 smd roundrect (at 0 0.925 180) (size 0.4 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 8 smd roundrect (at 0.6 0.925 180) (size 0.4 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 0.925 0.3 180) (size 0.55 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 0.925 -0.3 180) (size 0.55 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 0.6 -0.925 180) (size 0.4 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(JP1-Pad1)"))
    (pad 4 smd roundrect (at 0 -0.925 180) (size 0.4 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /SDA))
    (pad 3 smd roundrect (at -0.6 -0.925 180) (size 0.4 0.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -0.925 -0.3 180) (size 0.55 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /SCL))
    (pad 1 smd roundrect (at -0.925 0.3 180) (size 0.55 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/ST_HLGA-10_2.5x2.5mm_P0.6mm_LayoutBorder3x2y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 600E34B7)
    (at 28.54 24.22 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /600DEE3E)
    (attr smd)
    (fp_text reference R1 (at 0 1.17 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.17 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.525 -0.27) (end -0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end 0.525 -0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 0.27) (end 0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end -0.525 0.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.26 0.26) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756AB2) (tstamp 600E34A6)
    (at 30.11 26.87 270)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /600DF3CE)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.25 -0.3) (xy 0.25 -0.3) (xy 0.25 0.3) (xy -0.25 0.3)) (layer F.Cu) (width 0))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0 270) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.65 0 270) (size 1 1.5) (layers F.Cu F.Mask)
      (net 5 "Net-(JP1-Pad1)"))
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer B.Cu) (tedit 5B78AD87) (tstamp 600E3497)
    (at 30.18 31.19 180)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /600E303D)
    (attr smd)
    (fp_text reference J1 (at 0 3.98) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -3.98) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0.967893) (end -1 1.675) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.675) (end -1.5 0.967893) (layer B.Fab) (width 0.1))
    (fp_line (start 3.9 3.28) (end -3.9 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.28) (end 3.9 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.28) (end 3.9 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end -3.9 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 1.675) (end 3 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.675) (end -3 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -2.575) (end 3 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -1.94 -2.685) (end 1.94 -2.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 1.785) (end 2.06 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 -0.715) (end 3.11 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.785) (end -2.06 2.775) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.11 1.785) (end -2.06 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.11 -0.715) (end -3.11 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 1.675) (end 3 1.675) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad MP smd roundrect (at 2.8 -1.875 180) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 -1.875 180) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad 4 smd roundrect (at 1.5 2 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /SCL))
    (pad 3 smd roundrect (at 0.5 2 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /SDA))
    (pad 2 smd roundrect (at -0.5 2 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1.5 2 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model "/home/kbisland/Motherboard_Controller (copy)/SM04B-SRSS-TB.STEP"
      (offset (xyz 0 1.5 -0.25))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 600E347C)
    (at 30.08 24.71 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /600E0AB0)
    (attr smd)
    (fp_text reference C1 (at 0 1.16) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.16) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.91 -0.46) (end -0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end 0.91 -0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end 0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end -0.91 0.46) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Cut for \nAddr 1" (at 30.38 29.77) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_circle (center 30.11 26.72) (end 38.11 26.72) (layer Edge.Cuts) (width 0.15))

  (segment (start 30.71 26.135) (end 31.035 26.46) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.71 25.835) (end 30.71 26.135) (width 0.25) (layer B.Cu) (net 2))
  (via (at 30.68 31.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 30.68 29.19) (end 30.68 31.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.71 24.86) (end 30.56 24.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.71 25.835) (end 30.71 24.86) (width 0.25) (layer B.Cu) (net 2))
  (via (at 30.36 23.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 30.56 24.11) (end 30.36 23.91) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.56 24.71) (end 30.56 24.11) (width 0.25) (layer B.Cu) (net 2))
  (via (at 32.1 27.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 32.09 27.06) (end 32.1 27.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 31.035 27.06) (end 32.09 27.06) (width 0.25) (layer B.Cu) (net 3))
  (via (at 28.69 31.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 28.68 29.19) (end 28.68 31.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 28.68 31.14) (end 28.69 31.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 32.1 27.07) (end 32.1 27.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 32.1 27.3) (end 28.69 30.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 28.69 30.71) (end 28.69 31.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 29.68 29.19) (end 29.68 28.63) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 30.11 28.2) (end 30.11 27.685) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 29.68 28.63) (end 30.11 28.2) (width 0.25) (layer B.Cu) (net 4))
  (via (at 28.34 27.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 28.34 26.99) (end 28.34 27.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 29.11 26.22) (end 28.34 26.99) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 30.11 26.22) (end 29.11 26.22) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 29.455 27.74) (end 29.51 27.685) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 28.34 27.74) (end 29.455 27.74) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 28.54 27.54) (end 28.34 27.74) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 28.54 24.73) (end 28.54 27.54) (width 0.25) (layer B.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 600E031E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 36.23 21.73) (xy 37.88 25.25) (xy 37.54 29.55) (xy 34.61 33.16) (xy 29.74 34.69)
        (xy 25.84 33.38) (xy 22.83 29.8) (xy 22.23 26.08) (xy 24.08 21.56) (xy 27.74 19.23)
        (xy 33.02 19.4)
      )
    )
    (filled_polygon
      (pts
        (xy 32.236101 19.501826) (xy 32.746358 19.651651) (xy 33.725454 20.09879) (xy 34.083661 20.328995) (xy 34.954686 20.961235)
        (xy 35.444414 21.385586) (xy 36.149283 22.199049) (xy 36.73121 23.104546) (xy 37.178349 24.083642) (xy 37.481596 25.116407)
        (xy 37.634779 26.181817) (xy 37.634779 26.740132) (xy 37.543763 27.89121) (xy 37.481596 28.323593) (xy 37.178349 29.356358)
        (xy 36.73121 30.335454) (xy 36.701841 30.381154) (xy 35.105205 32.34834) (xy 34.630951 32.759283) (xy 33.962843 33.18865)
        (xy 33.962843 32.414999) (xy 33.950683 32.291538) (xy 33.914671 32.172821) (xy 33.85619 32.063411) (xy 33.777488 31.967512)
        (xy 33.681589 31.88881) (xy 33.572179 31.830329) (xy 33.453462 31.794317) (xy 33.330001 31.782157) (xy 32.629999 31.782157)
        (xy 32.506538 31.794317) (xy 32.387821 31.830329) (xy 32.278411 31.88881) (xy 32.182512 31.967512) (xy 32.10381 32.063411)
        (xy 32.045329 32.172821) (xy 32.009317 32.291538) (xy 31.997157 32.414999) (xy 31.997157 33.715001) (xy 32.009317 33.838462)
        (xy 32.010832 33.843457) (xy 30.805347 34.222182) (xy 30.648183 34.244779) (xy 29.571817 34.244779) (xy 28.506407 34.091596)
        (xy 28.27858 34.0247) (xy 28.314671 33.957179) (xy 28.350683 33.838462) (xy 28.362843 33.715001) (xy 28.362843 32.414999)
        (xy 28.350683 32.291538) (xy 28.314671 32.172821) (xy 28.25619 32.063411) (xy 28.177488 31.967512) (xy 28.081589 31.88881)
        (xy 27.972179 31.830329) (xy 27.853462 31.794317) (xy 27.730001 31.782157) (xy 27.029999 31.782157) (xy 26.906538 31.794317)
        (xy 26.787821 31.830329) (xy 26.678411 31.88881) (xy 26.582512 31.967512) (xy 26.50381 32.063411) (xy 26.445329 32.172821)
        (xy 26.409317 32.291538) (xy 26.397157 32.414999) (xy 26.397157 33.278622) (xy 25.589049 32.759283) (xy 25.202204 32.42408)
        (xy 23.627188 30.550805) (xy 23.48879 30.335454) (xy 23.041651 29.356358) (xy 22.738404 28.323593) (xy 22.585221 27.258183)
        (xy 22.585221 26.609511) (xy 23.809 26.609511) (xy 23.809 26.950489) (xy 23.875521 27.284914) (xy 24.006007 27.599936)
        (xy 24.195444 27.883448) (xy 24.436552 28.124556) (xy 24.720064 28.313993) (xy 25.035086 28.444479) (xy 25.369511 28.511)
        (xy 25.710489 28.511) (xy 26.044914 28.444479) (xy 26.359936 28.313993) (xy 26.643448 28.124556) (xy 26.884556 27.883448)
        (xy 27.031802 27.663078) (xy 27.559 27.663078) (xy 27.559 27.816922) (xy 27.589013 27.967809) (xy 27.647887 28.109942)
        (xy 27.733358 28.237859) (xy 27.842141 28.346642) (xy 27.970058 28.432113) (xy 28.011025 28.449082) (xy 28.007395 28.461047)
        (xy 27.997157 28.565) (xy 27.997157 29.815) (xy 28.007395 29.918953) (xy 28.037717 30.01891) (xy 28.086957 30.111032)
        (xy 28.153223 30.191777) (xy 28.174001 30.208829) (xy 28.174001 30.561498) (xy 28.083358 30.652141) (xy 27.997887 30.780058)
        (xy 27.939013 30.922191) (xy 27.909 31.073078) (xy 27.909 31.226922) (xy 27.939013 31.377809) (xy 27.997887 31.519942)
        (xy 28.083358 31.647859) (xy 28.192141 31.756642) (xy 28.320058 31.842113) (xy 28.462191 31.900987) (xy 28.613078 31.931)
        (xy 28.766922 31.931) (xy 28.917809 31.900987) (xy 29.059942 31.842113) (xy 29.187859 31.756642) (xy 29.296642 31.647859)
        (xy 29.382113 31.519942) (xy 29.440987 31.377809) (xy 29.471 31.226922) (xy 29.471 31.073078) (xy 29.440987 30.922191)
        (xy 29.382113 30.780058) (xy 29.296642 30.652141) (xy 29.187859 30.543358) (xy 29.186 30.542116) (xy 29.186 30.218677)
        (xy 29.233968 30.258043) (xy 29.32609 30.307283) (xy 29.426047 30.337605) (xy 29.53 30.347843) (xy 29.83 30.347843)
        (xy 29.933953 30.337605) (xy 30.03391 30.307283) (xy 30.126032 30.258043) (xy 30.174 30.218676) (xy 30.174001 30.781498)
        (xy 30.073358 30.882141) (xy 29.987887 31.010058) (xy 29.929013 31.152191) (xy 29.899 31.303078) (xy 29.899 31.456922)
        (xy 29.929013 31.607809) (xy 29.987887 31.749942) (xy 30.073358 31.877859) (xy 30.182141 31.986642) (xy 30.310058 32.072113)
        (xy 30.452191 32.130987) (xy 30.603078 32.161) (xy 30.756922 32.161) (xy 30.907809 32.130987) (xy 31.049942 32.072113)
        (xy 31.177859 31.986642) (xy 31.286642 31.877859) (xy 31.372113 31.749942) (xy 31.430987 31.607809) (xy 31.461 31.456922)
        (xy 31.461 31.303078) (xy 31.430987 31.152191) (xy 31.372113 31.010058) (xy 31.286642 30.882141) (xy 31.186 30.781499)
        (xy 31.186 30.208828) (xy 31.206777 30.191777) (xy 31.273043 30.111032) (xy 31.322283 30.01891) (xy 31.352605 29.918953)
        (xy 31.362843 29.815) (xy 31.362843 28.565) (xy 31.352605 28.461047) (xy 31.322283 28.36109) (xy 31.273043 28.268968)
        (xy 31.206777 28.188223) (xy 31.126032 28.121957) (xy 31.03391 28.072717) (xy 30.933953 28.042395) (xy 30.83 28.032157)
        (xy 30.659917 28.032157) (xy 30.683565 27.954198) (xy 30.692843 27.86) (xy 30.692843 27.611434) (xy 30.765802 27.633565)
        (xy 30.86 27.642843) (xy 31.21 27.642843) (xy 31.304198 27.633565) (xy 31.394776 27.606089) (xy 31.469776 27.566)
        (xy 31.492116 27.566) (xy 31.493358 27.567859) (xy 31.602141 27.676642) (xy 31.730058 27.762113) (xy 31.872191 27.820987)
        (xy 32.023078 27.851) (xy 32.176922 27.851) (xy 32.327809 27.820987) (xy 32.469942 27.762113) (xy 32.597859 27.676642)
        (xy 32.706642 27.567859) (xy 32.792113 27.439942) (xy 32.850987 27.297809) (xy 32.881 27.146922) (xy 32.881 26.993078)
        (xy 32.850987 26.842191) (xy 32.792113 26.700058) (xy 32.706642 26.572141) (xy 32.684012 26.549511) (xy 32.959 26.549511)
        (xy 32.959 26.890489) (xy 33.025521 27.224914) (xy 33.156007 27.539936) (xy 33.345444 27.823448) (xy 33.586552 28.064556)
        (xy 33.870064 28.253993) (xy 34.185086 28.384479) (xy 34.519511 28.451) (xy 34.860489 28.451) (xy 35.194914 28.384479)
        (xy 35.509936 28.253993) (xy 35.793448 28.064556) (xy 36.034556 27.823448) (xy 36.223993 27.539936) (xy 36.354479 27.224914)
        (xy 36.421 26.890489) (xy 36.421 26.549511) (xy 36.354479 26.215086) (xy 36.223993 25.900064) (xy 36.034556 25.616552)
        (xy 35.793448 25.375444) (xy 35.509936 25.186007) (xy 35.194914 25.055521) (xy 34.860489 24.989) (xy 34.519511 24.989)
        (xy 34.185086 25.055521) (xy 33.870064 25.186007) (xy 33.586552 25.375444) (xy 33.345444 25.616552) (xy 33.156007 25.900064)
        (xy 33.025521 26.215086) (xy 32.959 26.549511) (xy 32.684012 26.549511) (xy 32.597859 26.463358) (xy 32.469942 26.377887)
        (xy 32.327809 26.319013) (xy 32.176922 26.289) (xy 32.023078 26.289) (xy 31.872191 26.319013) (xy 31.730058 26.377887)
        (xy 31.692843 26.402753) (xy 31.692843 26.36) (xy 31.683565 26.265802) (xy 31.656089 26.175224) (xy 31.611469 26.091747)
        (xy 31.551422 26.018578) (xy 31.478253 25.958531) (xy 31.394776 25.913911) (xy 31.304198 25.886435) (xy 31.292843 25.885317)
        (xy 31.292843 25.66) (xy 31.283565 25.565802) (xy 31.256089 25.475224) (xy 31.216 25.400224) (xy 31.216 24.94948)
        (xy 31.222843 24.88) (xy 31.222843 24.54) (xy 31.212797 24.437998) (xy 31.183044 24.339917) (xy 31.134728 24.249524)
        (xy 31.088198 24.192826) (xy 31.110987 24.137809) (xy 31.141 23.986922) (xy 31.141 23.833078) (xy 31.110987 23.682191)
        (xy 31.052113 23.540058) (xy 30.966642 23.412141) (xy 30.857859 23.303358) (xy 30.729942 23.217887) (xy 30.587809 23.159013)
        (xy 30.436922 23.129) (xy 30.283078 23.129) (xy 30.132191 23.159013) (xy 29.990058 23.217887) (xy 29.862141 23.303358)
        (xy 29.753358 23.412141) (xy 29.667887 23.540058) (xy 29.609013 23.682191) (xy 29.579 23.833078) (xy 29.579 23.986922)
        (xy 29.609013 24.137809) (xy 29.667887 24.279942) (xy 29.753358 24.407859) (xy 29.862141 24.516642) (xy 29.897157 24.540039)
        (xy 29.897157 24.88) (xy 29.907203 24.982002) (xy 29.936956 25.080083) (xy 29.985272 25.170476) (xy 30.050294 25.249706)
        (xy 30.129524 25.314728) (xy 30.204 25.354536) (xy 30.204 25.400223) (xy 30.163911 25.475224) (xy 30.136435 25.565802)
        (xy 30.127157 25.66) (xy 30.127157 26.01) (xy 30.136435 26.104198) (xy 30.163911 26.194776) (xy 30.208531 26.278253)
        (xy 30.234161 26.309484) (xy 30.240255 26.329574) (xy 30.256949 26.360806) (xy 30.287242 26.417479) (xy 30.350474 26.494527)
        (xy 30.369781 26.510372) (xy 30.377157 26.517748) (xy 30.377157 26.56) (xy 30.386435 26.654198) (xy 30.413911 26.744776)
        (xy 30.422049 26.76) (xy 30.413911 26.775224) (xy 30.386435 26.865802) (xy 30.377157 26.96) (xy 30.377157 27.058566)
        (xy 30.304198 27.036435) (xy 30.21 27.027157) (xy 30.01 27.027157) (xy 29.915802 27.036435) (xy 29.842843 27.058566)
        (xy 29.842843 26.96) (xy 29.833565 26.865802) (xy 29.806089 26.775224) (xy 29.797951 26.76) (xy 29.806089 26.744776)
        (xy 29.833565 26.654198) (xy 29.842843 26.56) (xy 29.842843 26.36) (xy 29.833565 26.265802) (xy 29.806089 26.175224)
        (xy 29.761469 26.091747) (xy 29.701422 26.018578) (xy 29.628253 25.958531) (xy 29.544776 25.913911) (xy 29.454198 25.886435)
        (xy 29.36 25.877157) (xy 29.046 25.877157) (xy 29.046 25.26824) (xy 29.09117 25.23117) (xy 29.155571 25.152698)
        (xy 29.203425 25.06317) (xy 29.232893 24.966026) (xy 29.242843 24.865) (xy 29.242843 24.595) (xy 29.232893 24.493974)
        (xy 29.203425 24.39683) (xy 29.155571 24.307302) (xy 29.09117 24.22883) (xy 29.012698 24.164429) (xy 28.92317 24.116575)
        (xy 28.826026 24.087107) (xy 28.725 24.077157) (xy 28.355 24.077157) (xy 28.253974 24.087107) (xy 28.15683 24.116575)
        (xy 28.067302 24.164429) (xy 27.98883 24.22883) (xy 27.924429 24.307302) (xy 27.876575 24.39683) (xy 27.847107 24.493974)
        (xy 27.837157 24.595) (xy 27.837157 24.865) (xy 27.847107 24.966026) (xy 27.876575 25.06317) (xy 27.924429 25.152698)
        (xy 27.98883 25.23117) (xy 28.034 25.268241) (xy 28.034001 27.021401) (xy 27.970058 27.047887) (xy 27.842141 27.133358)
        (xy 27.733358 27.242141) (xy 27.647887 27.370058) (xy 27.589013 27.512191) (xy 27.559 27.663078) (xy 27.031802 27.663078)
        (xy 27.073993 27.599936) (xy 27.204479 27.284914) (xy 27.271 26.950489) (xy 27.271 26.609511) (xy 27.204479 26.275086)
        (xy 27.073993 25.960064) (xy 26.884556 25.676552) (xy 26.643448 25.435444) (xy 26.359936 25.246007) (xy 26.044914 25.115521)
        (xy 25.710489 25.049) (xy 25.369511 25.049) (xy 25.035086 25.115521) (xy 24.720064 25.246007) (xy 24.436552 25.435444)
        (xy 24.195444 25.676552) (xy 24.006007 25.960064) (xy 23.875521 26.275086) (xy 23.809 26.609511) (xy 22.585221 26.609511)
        (xy 22.585221 26.181817) (xy 22.725834 25.203831) (xy 23.75389 22.692042) (xy 24.070717 22.199049) (xy 24.775586 21.385586)
        (xy 25.288231 20.941377) (xy 26.909339 19.90936) (xy 27.473642 19.651651) (xy 28.40409 19.378447)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 601A0B80) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 36.23 21.73) (xy 37.88 25.25) (xy 37.54 29.55) (xy 34.61 33.16) (xy 29.74 34.69)
        (xy 25.84 33.38) (xy 22.83 29.8) (xy 22.23 26.08) (xy 24.08 21.56) (xy 27.74 19.23)
        (xy 33.02 19.4)
      )
    )
    (filled_polygon
      (pts
        (xy 32.236101 19.501826) (xy 32.746358 19.651651) (xy 33.725454 20.09879) (xy 34.083661 20.328995) (xy 34.954686 20.961235)
        (xy 35.444414 21.385586) (xy 36.149283 22.199049) (xy 36.73121 23.104546) (xy 37.178349 24.083642) (xy 37.481596 25.116407)
        (xy 37.634779 26.181817) (xy 37.634779 26.740132) (xy 37.543763 27.89121) (xy 37.481596 28.323593) (xy 37.178349 29.356358)
        (xy 36.73121 30.335454) (xy 36.701841 30.381154) (xy 35.105205 32.34834) (xy 34.630951 32.759283) (xy 33.836364 33.269933)
        (xy 30.805347 34.222182) (xy 30.648183 34.244779) (xy 29.571817 34.244779) (xy 28.506407 34.091596) (xy 27.473642 33.788349)
        (xy 26.494546 33.34121) (xy 25.589049 32.759283) (xy 25.202204 32.42408) (xy 24.066306 31.073078) (xy 27.909 31.073078)
        (xy 27.909 31.226922) (xy 27.939013 31.377809) (xy 27.997887 31.519942) (xy 28.083358 31.647859) (xy 28.192141 31.756642)
        (xy 28.320058 31.842113) (xy 28.462191 31.900987) (xy 28.613078 31.931) (xy 28.766922 31.931) (xy 28.917809 31.900987)
        (xy 29.059942 31.842113) (xy 29.187859 31.756642) (xy 29.296642 31.647859) (xy 29.382113 31.519942) (xy 29.440987 31.377809)
        (xy 29.471 31.226922) (xy 29.471 31.073078) (xy 29.440987 30.922191) (xy 29.382113 30.780058) (xy 29.363456 30.752135)
        (xy 32.28636 27.829232) (xy 32.327809 27.820987) (xy 32.469942 27.762113) (xy 32.597859 27.676642) (xy 32.706642 27.567859)
        (xy 32.792113 27.439942) (xy 32.850987 27.297809) (xy 32.881 27.146922) (xy 32.881 26.993078) (xy 32.850987 26.842191)
        (xy 32.792113 26.700058) (xy 32.706642 26.572141) (xy 32.684012 26.549511) (xy 32.959 26.549511) (xy 32.959 26.890489)
        (xy 33.025521 27.224914) (xy 33.156007 27.539936) (xy 33.345444 27.823448) (xy 33.586552 28.064556) (xy 33.870064 28.253993)
        (xy 34.185086 28.384479) (xy 34.519511 28.451) (xy 34.860489 28.451) (xy 35.194914 28.384479) (xy 35.509936 28.253993)
        (xy 35.793448 28.064556) (xy 36.034556 27.823448) (xy 36.223993 27.539936) (xy 36.354479 27.224914) (xy 36.421 26.890489)
        (xy 36.421 26.549511) (xy 36.354479 26.215086) (xy 36.223993 25.900064) (xy 36.034556 25.616552) (xy 35.793448 25.375444)
        (xy 35.509936 25.186007) (xy 35.194914 25.055521) (xy 34.860489 24.989) (xy 34.519511 24.989) (xy 34.185086 25.055521)
        (xy 33.870064 25.186007) (xy 33.586552 25.375444) (xy 33.345444 25.616552) (xy 33.156007 25.900064) (xy 33.025521 26.215086)
        (xy 32.959 26.549511) (xy 32.684012 26.549511) (xy 32.597859 26.463358) (xy 32.469942 26.377887) (xy 32.327809 26.319013)
        (xy 32.176922 26.289) (xy 32.023078 26.289) (xy 31.872191 26.319013) (xy 31.730058 26.377887) (xy 31.602141 26.463358)
        (xy 31.493358 26.572141) (xy 31.407887 26.700058) (xy 31.349013 26.842191) (xy 31.319 26.993078) (xy 31.319 27.146922)
        (xy 31.349013 27.297809) (xy 31.360022 27.324386) (xy 28.349785 30.334624) (xy 28.330473 30.350473) (xy 28.267241 30.427521)
        (xy 28.220255 30.515426) (xy 28.216775 30.526898) (xy 28.192141 30.543358) (xy 28.083358 30.652141) (xy 27.997887 30.780058)
        (xy 27.939013 30.922191) (xy 27.909 31.073078) (xy 24.066306 31.073078) (xy 23.627188 30.550805) (xy 23.48879 30.335454)
        (xy 23.041651 29.356358) (xy 22.738404 28.323593) (xy 22.585221 27.258183) (xy 22.585221 26.609511) (xy 23.809 26.609511)
        (xy 23.809 26.950489) (xy 23.875521 27.284914) (xy 24.006007 27.599936) (xy 24.195444 27.883448) (xy 24.436552 28.124556)
        (xy 24.720064 28.313993) (xy 25.035086 28.444479) (xy 25.369511 28.511) (xy 25.710489 28.511) (xy 26.044914 28.444479)
        (xy 26.359936 28.313993) (xy 26.643448 28.124556) (xy 26.884556 27.883448) (xy 27.031802 27.663078) (xy 27.559 27.663078)
        (xy 27.559 27.816922) (xy 27.589013 27.967809) (xy 27.647887 28.109942) (xy 27.733358 28.237859) (xy 27.842141 28.346642)
        (xy 27.970058 28.432113) (xy 28.112191 28.490987) (xy 28.263078 28.521) (xy 28.416922 28.521) (xy 28.567809 28.490987)
        (xy 28.709942 28.432113) (xy 28.837859 28.346642) (xy 28.946642 28.237859) (xy 29.032113 28.109942) (xy 29.090987 27.967809)
        (xy 29.121 27.816922) (xy 29.121 27.663078) (xy 29.090987 27.512191) (xy 29.032113 27.370058) (xy 28.946642 27.242141)
        (xy 28.875046 27.170545) (xy 29.073779 26.971812) (xy 29.089289 26.990711) (xy 29.147304 27.038322) (xy 29.213492 27.073701)
        (xy 29.285311 27.095487) (xy 29.36 27.102843) (xy 29.429 27.102843) (xy 29.429 27.12) (xy 29.432501 27.155704)
        (xy 29.435749 27.191392) (xy 29.436125 27.192671) (xy 29.436256 27.194003) (xy 29.446631 27.228368) (xy 29.456743 27.262725)
        (xy 29.457362 27.263908) (xy 29.457748 27.265188) (xy 29.474583 27.29685) (xy 29.491193 27.328622) (xy 29.49203 27.329663)
        (xy 29.492657 27.330842) (xy 29.5153 27.358605) (xy 29.537786 27.386572) (xy 29.53881 27.387431) (xy 29.539654 27.388466)
        (xy 29.567269 27.411311) (xy 29.594748 27.434368) (xy 29.595919 27.435012) (xy 29.596948 27.435863) (xy 29.628446 27.452894)
        (xy 29.659908 27.470191) (xy 29.661184 27.470596) (xy 29.662357 27.47123) (xy 29.696598 27.481829) (xy 29.730786 27.492674)
        (xy 29.732112 27.492823) (xy 29.733389 27.493218) (xy 29.769064 27.496968) (xy 29.80468 27.500963) (xy 29.807243 27.500981)
        (xy 29.80734 27.500991) (xy 29.807437 27.500982) (xy 29.81 27.501) (xy 30.41 27.501) (xy 30.445704 27.497499)
        (xy 30.481392 27.494251) (xy 30.482671 27.493875) (xy 30.484003 27.493744) (xy 30.518368 27.483369) (xy 30.552725 27.473257)
        (xy 30.553908 27.472638) (xy 30.555188 27.472252) (xy 30.58685 27.455417) (xy 30.618622 27.438807) (xy 30.619663 27.43797)
        (xy 30.620842 27.437343) (xy 30.648605 27.4147) (xy 30.676572 27.392214) (xy 30.677431 27.39119) (xy 30.678466 27.390346)
        (xy 30.701311 27.362731) (xy 30.724368 27.335252) (xy 30.725012 27.334081) (xy 30.725863 27.333052) (xy 30.742894 27.301554)
        (xy 30.760191 27.270092) (xy 30.760596 27.268816) (xy 30.76123 27.267643) (xy 30.771829 27.233402) (xy 30.782674 27.199214)
        (xy 30.782823 27.197888) (xy 30.783218 27.196611) (xy 30.786968 27.160936) (xy 30.790963 27.12532) (xy 30.790981 27.122757)
        (xy 30.790991 27.12266) (xy 30.790982 27.122563) (xy 30.791 27.12) (xy 30.791 27.102843) (xy 30.86 27.102843)
        (xy 30.934689 27.095487) (xy 31.006508 27.073701) (xy 31.072696 27.038322) (xy 31.130711 26.990711) (xy 31.178322 26.932696)
        (xy 31.213701 26.866508) (xy 31.235487 26.794689) (xy 31.242843 26.72) (xy 31.242843 25.72) (xy 31.235487 25.645311)
        (xy 31.213701 25.573492) (xy 31.178322 25.507304) (xy 31.130711 25.449289) (xy 31.072696 25.401678) (xy 31.006508 25.366299)
        (xy 30.934689 25.344513) (xy 30.86 25.337157) (xy 29.36 25.337157) (xy 29.285311 25.344513) (xy 29.213492 25.366299)
        (xy 29.147304 25.401678) (xy 29.089289 25.449289) (xy 29.041678 25.507304) (xy 29.006299 25.573492) (xy 28.984513 25.645311)
        (xy 28.977157 25.72) (xy 28.977157 25.731529) (xy 28.915425 25.750255) (xy 28.827521 25.797241) (xy 28.750473 25.860473)
        (xy 28.734628 25.87978) (xy 27.999785 26.614624) (xy 27.980473 26.630473) (xy 27.917241 26.707521) (xy 27.870255 26.795426)
        (xy 27.841322 26.890808) (xy 27.834 26.965147) (xy 27.834 26.965154) (xy 27.831553 26.99) (xy 27.834 27.014847)
        (xy 27.834 27.141499) (xy 27.733358 27.242141) (xy 27.647887 27.370058) (xy 27.589013 27.512191) (xy 27.559 27.663078)
        (xy 27.031802 27.663078) (xy 27.073993 27.599936) (xy 27.204479 27.284914) (xy 27.271 26.950489) (xy 27.271 26.609511)
        (xy 27.204479 26.275086) (xy 27.073993 25.960064) (xy 26.884556 25.676552) (xy 26.643448 25.435444) (xy 26.359936 25.246007)
        (xy 26.044914 25.115521) (xy 25.710489 25.049) (xy 25.369511 25.049) (xy 25.035086 25.115521) (xy 24.720064 25.246007)
        (xy 24.436552 25.435444) (xy 24.195444 25.676552) (xy 24.006007 25.960064) (xy 23.875521 26.275086) (xy 23.809 26.609511)
        (xy 22.585221 26.609511) (xy 22.585221 26.181817) (xy 22.725834 25.203831) (xy 23.75389 22.692042) (xy 24.070717 22.199049)
        (xy 24.775586 21.385586) (xy 25.288231 20.941377) (xy 26.909339 19.90936) (xy 27.473642 19.651651) (xy 28.40409 19.378447)
      )
    )
  )
)
